<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="TheHive4, Cortex, and MISP Server Installation" /><meta property="og:locale" content="en" /><meta name="description" content="Overview" /><meta property="og:description" content="Overview" /><link rel="canonical" href="https://darkcybe.github.io/posts/The_Hive_Install/" /><meta property="og:url" content="https://darkcybe.github.io/posts/The_Hive_Install/" /><meta property="og:site_name" content="darkcybe" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-13T00:00:00+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="TheHive4, Cortex, and MISP Server Installation" /><meta name="twitter:site" content="@darkcybe" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-13T00:00:00+10:00","datePublished":"2022-09-13T00:00:00+10:00","description":"Overview","headline":"TheHive4, Cortex, and MISP Server Installation","mainEntityOfPage":{"@type":"WebPage","@id":"https://darkcybe.github.io/posts/The_Hive_Install/"},"url":"https://darkcybe.github.io/posts/The_Hive_Install/"}</script><title>TheHive4, Cortex, and MISP Server Installation | darkcybe</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="darkcybe"><meta name="application-name" content="darkcybe"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/logo/darkcybe.gif" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">darkcybe</a></div><div class="site-subtitle font-italic">This is the security blog you've been looking for</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/darkcybe" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/darkcybe" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://discordapp.com/users/darkcybe#4349" aria-label="discord" target="_blank" rel="noopener"> <i class="fab fa-discord"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>TheHive4, Cortex, and MISP Server Installation</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>TheHive4, Cortex, and MISP Server Installation</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1662991200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 13, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/darkcybe">darkcybe</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1203 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h1 id="overview">Overview</h1><p>“TheHive is a scalable 3-in-1 open source and free Security Incident Response Platform designed to make life easier for SOCs, CSIRTs, CERTs and any information security practitioner dealing with security incidents that need to be investigated and acted upon swiftly. It is the perfect companion to MISP. You can synchronize it with one or multiple MISP instances to start investigations out of MISP events. You can also export an investigation’s results as a MISP event to help your peers detect and react to attacks you’ve dealt with. Additionally, when TheHive is used in conjunction with Cortex, security analysts and researchers can easily analyze tens if not hundred of observables.” <a href="https://github.com/TheHive-Project/TheHive">The Hive</a></p><p>This post will run through the steps involved in the installation and configuration of The Hive 4.x and Cortex on a single server deployment. Additionally, MISP will also be installed on the same server.</p><h1 id="hardware-dependencies">Hardware Dependencies</h1><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Users<th style="text-align: center">CPU<th style="text-align: center">RAM<th style="text-align: center">Storage<tbody><tr><td style="text-align: center">&lt;3<td style="text-align: center">2vCPU<td style="text-align: center">4-8GB<td style="text-align: center">50GB<tr><td style="text-align: center">&lt;10<td style="text-align: center">4vCPU<td style="text-align: center">8-16B<td style="text-align: center">100GB<tr><td style="text-align: center">&gt;10<td style="text-align: center">8vCPU<td style="text-align: center">16-32GB<td style="text-align: center">200GB</table></div><h1 id="installing-thehive4">Installing TheHive4</h1><ol><li><p>TheHive requires Java OpenJDK version 8 or 11 (LTS) in order to load, although 8 is required to load the Cassandra nodes in the following database setup</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>apt-get <span class="nb">install</span> <span class="nt">-y</span> openjdk-8-jre-headless
<span class="nb">echo </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">"/usr/lib/jvm/java-8-openjdk-amd64"</span> <span class="o">&gt;&gt;</span> /etc/environment
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">"/usr/lib/jvm/java-8-openjdk-amd64"</span>
</pre></table></code></div></div><li><p>Install the Apache Cassandra database, note that version 3.11.x is supported by TheHive with its repo added to the sources list. Cassandra is the backend database in which TheHive will write to.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>curl <span class="nt">-fsSL</span> https://www.apache.org/dist/cassandra/KEYS | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s2">"deb http://www.apache.org/dist/cassandra/debian 311x main"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/cassandra.sources.list
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>cassandra

cqlsh localhost 9042
cqlsh&gt; UPDATE system.local SET cluster_name <span class="o">=</span> <span class="s1">'thp'</span> where <span class="nv">key</span><span class="o">=</span><span class="s1">'local'</span><span class="p">;</span>
nodetool flush
</pre></table></code></div></div><ul><li>Configure Cassandra by amending the cluster name and cassandra.yaml file. For this post, a single node is being created so the host IP address is the only parameter required in the IP options.</ul><div class="language-yaml nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1"># /etc/cassandra/cassandra.yaml</span>
<span class="na">cluster_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">thp'</span>
<span class="na">listen_address</span><span class="pi">:</span> <span class="s1">'</span><span class="s">xx.xx.xx.xx'</span> <span class="c1"># address for nodes</span>
<span class="na">rpc_address</span><span class="pi">:</span> <span class="s1">'</span><span class="s">xx.xx.xx.xx'</span> <span class="c1"># address for clients</span>
<span class="na">seed_provider</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s">org.apache.cassandra.locator.SimpleSeedProvider</span>
      <span class="s">parameters</span><span class="err">:</span>
      <span class="c1"># Ex: "&lt;ip1&gt;,&lt;ip2&gt;,&lt;ip3&gt;"</span>
   <span class="pi">-</span> <span class="na">seeds</span><span class="pi">:</span> <span class="s1">'</span><span class="s">xx.xx.xx.xx'</span> <span class="c1"># self for the first node</span>
<span class="na">data_file_directories</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">/var/lib/cassandra/data'</span>
<span class="na">commitlog_directory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/var/lib/cassandra/commitlog'</span>
<span class="na">saved_caches_directory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/var/lib/cassandra/saved_caches'</span>
<span class="na">hints_directory</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">/var/lib/cassandra/hints'</span>
</pre></table></code></div></div><li>Install TheHive via APT package<ul><li>Create a local file storage path for TheHive installation</ul><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /opt/thp/thehive/files
curl https://raw.githubusercontent.com/TheHive-Project/TheHive/master/PGP-PUBLIC-KEY | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s1">'deb https://deb.thehive-project.org release main'</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/thehive-project.list
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>thehive4
</pre></table></code></div></div><li><p>Create an indexing directory for TheHive and change permissions.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> /opt/thp/thehive/index
<span class="nb">chown</span> <span class="nt">-R</span> thehive:thehive /opt/thp/thehive/index
<span class="nb">chown</span> <span class="nt">-R</span> thehive:thehive /opt/thp/thehive/files
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>This may already be set during the installation process, however if not follow the steps to add the directories and change permissions. There should be 3 directories with all permissions set to <code class="language-plaintext highlighter-rouge">thehive:thehive</code> (databse, files, index).</p></div></blockquote><li><p>Configure <code class="language-plaintext highlighter-rouge">etc/thehive/application.conf</code></p><div class="language-conf nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Conf"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">db</span> {
 <span class="n">provider</span>: <span class="n">janusgraph</span>
 <span class="n">janusgraph</span> {
     <span class="n">storage</span> {
         <span class="n">backend</span>: <span class="n">cql</span>
         <span class="n">hostname</span>: [<span class="s2">"127.0.0.1"</span>] <span class="c"># seed node ip addresses
</span>         <span class="n">cql</span> {
             <span class="n">cluster</span>-<span class="n">name</span>: <span class="n">thp</span>       <span class="c"># cluster name
</span>             <span class="n">keyspace</span>: <span class="n">thehive</span>       <span class="c"># name of the keyspace
</span>             }
         }
     }
 }

 <span class="c"># Storage configuration
</span> <span class="n">storage</span> {
     <span class="n">provider</span> = <span class="n">localfs</span>
     <span class="n">localfs</span>.<span class="n">location</span> = /<span class="n">opt</span>/<span class="n">thp</span>/<span class="n">thehive</span>/<span class="n">files</span> }
</pre></table></code></div></div><ul><li>Once complete, change ownership permissions for the <code class="language-plaintext highlighter-rouge">/opt/thp/thehive/files</code> directory</ul><li><p>Start TheHive service</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>service thehive start
</pre></table></code></div></div><ul><li>Once started, the hive can be access via the web-gui <code class="language-plaintext highlighter-rouge">http://YOUR_SERVER_ADDRESS:9000/</code><li>The default admin user is <code class="language-plaintext highlighter-rouge">admin@thehive.local</code> with password <code class="language-plaintext highlighter-rouge">secret</code>. It is recommended to change the default password.</ul></ol><h1 id="installing-cortex">Installing Cortex</h1><p>Cortex allows the automatic analysis of observables stored with a TheHive case. Examples are such things as IP reputation checks, VirusTotal checks, and intelligence scanning for IOCs. The developers behind TheHive created and maintain Cortex, making the linkage between the two seamless. Cortex works via API calls to various external sources. The following example outlines the steps to install and configure Cortex on the same server running TheHive.</p><ol><li><p>Cortex requires Elasticsearch v7.x prior to installation, therefore the initial step is to add the Elasticsearch repo to the sources list and install the package.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>wget <span class="nt">-qO</span> - https://artifacts.elastic.co/GPG-KEY-elasticsearch | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s2">"deb https://artifacts.elastic.co/packages/7.x/apt stable main"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/elastic-7.x.list
<span class="nb">sudo </span>apt <span class="nb">install </span>apt-transport-https
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install </span>elasticsearch
</pre></table></code></div></div><ul><li>Once the package has installed, configure the <code class="language-plaintext highlighter-rouge">elasticsearch.yml</code> file accordingly.</ul><div class="language-yaml nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="na">http.host</span><span class="pi">:</span> <span class="s">&lt;IP ADDR&gt;</span>
<span class="na">cluster.name</span><span class="pi">:</span> <span class="s">hive</span>
<span class="na">thread_pool.search.queue_size</span><span class="pi">:</span> <span class="m">100000</span>
</pre></table></code></div></div><ul><li>Once edited, start the Elasticsearch service.</ul><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl <span class="nb">enable </span>elasticsearch.service
<span class="nb">sudo </span>systemctl start elasticsearch.service
</pre></table></code></div></div><li>Install Cortex via APT package<ul><li>TheHive repo should already be added to the APT sources list, however if not it can be added using the commands displayed.<li>If already added, simply run the cortex install command.</ul><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>curl https://raw.githubusercontent.com/TheHive-Project/TheHive/master/PGP-PUBLIC-KEY | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s1">'deb https://deb.thehive-project.org release main'</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/thehive-project.list
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>cortex
</pre></table></code></div></div><li>Configure Cortex<ul><li>Create the Cortex secret key and apply it to the <code class="language-plaintext highlighter-rouge">/etc/cortex/application.conf</code> file. Amend the Elasticsearch IP address</ul><div class="language-conf nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Conf"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">play</span>.<span class="n">http</span>.<span class="n">secret</span>.<span class="n">key</span>=<span class="s2">"$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 64 | head -n 1)"</span>
 <span class="c">## ElasticSearch
</span>     <span class="n">search</span> {
         <span class="c"># Name of the index
</span>         <span class="n">index</span> = <span class="n">cortex</span>
         <span class="c"># ElasticSearch instance address.
</span>         <span class="n">uri</span> = <span class="s2">"http://&lt;IP ADDR&gt;:9200"</span>
</pre></table></code></div></div><ul><li>Restart the Cortex service</ul><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl <span class="nb">enable </span>cortex
<span class="nb">sudo </span>service cortex start
</pre></table></code></div></div><ul><li>Once started, the hive can be access via the web-gui <code class="language-plaintext highlighter-rouge">http://YOUR_SERVER_ADDRESS:9001/</code><li>Set an admin username and password</ul></ol><h2 id="installing-and-configuring-cotex-analyzers-and-responders"><span class="mr-2">Installing and Configuring Cotex Analyzers and Responders</span><a href="#installing-and-configuring-cotex-analyzers-and-responders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><p>Install pre-requisite python packages</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> python2.7-dev python3-pip python3-dev ssdeep libfuzzy-dev libfuzzy2 libimage-exiftool-perl libmagic1 build-essential git libssl-dev

wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
   
python2 get-pip.py
   
<span class="nb">sudo </span>pip <span class="nb">install</span> <span class="nt">-U</span> pip setuptools <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nt">-U</span> pip setuptools
</pre></table></code></div></div><li><p>Clone GibHub repo containing pre-build analyzers and responders</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /opt/cortex/
git clone https://github.com/TheHive-Project/Cortex-Analyzers
</pre></table></code></div></div><li><p>Install required packages for analyzers and responders</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">for </span>I <span class="k">in</span> <span class="si">$(</span>find Cortex-Analyzers <span class="nt">-name</span> <span class="s1">'requirements.txt'</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">sudo</span> <span class="nt">-H</span> pip2 <span class="nb">install</span> <span class="nt">-r</span> <span class="nv">$I</span><span class="p">;</span> <span class="k">done</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="k">for </span>I <span class="k">in</span> <span class="si">$(</span>find Cortex-Analyzers <span class="nt">-name</span> <span class="s1">'requirements.txt'</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">sudo</span> <span class="nt">-H</span> pip3 <span class="nb">install</span> <span class="nt">-r</span> <span class="nv">$I</span> <span class="o">||</span> <span class="nb">true</span><span class="p">;</span> <span class="k">done</span>
</pre></table></code></div></div><li><p>Add directory to <code class="language-plaintext highlighter-rouge">application.conf</code></p><ul><li><code class="language-plaintext highlighter-rouge">/path/to/directory/analyzer</code><li><code class="language-plaintext highlighter-rouge">/path/to/directory/responder</code></ul></ol><h1 id="installing-misp">Installing MISP</h1><p>“A threat intelligence platform for sharing, storing and correlating Indicators of Compromise of targeted attacks, threat intelligence, financial fraud information, vulnerability information or even counter-terrorism information. Discover how MISP is used today in multiple organizations. Not only to store, share, collaborate on cyber security indicators, malware analysis, but also to use the IoCs and information to detect and prevent attacks, frauds or threats against ICT infrastructures, organizations or people.” <a href="https://www.misp-project.org/">MISP</a></p><ol><li>As this instance of MISP is being installed on the same server hosting TheHive and Cortex, increase the memory assigned to the server by at least an additional 4GB of RAM and an adequate level of storage (100GB).<li>Download the install script provided by the team over at MISP and run the script to begin the install.<ul><li>The install should largely be unattended, however there may be a popup indicating that a user account ‘misp’ needs to be created, enter ‘y’ to accept this.</ul><li>Done!</ol><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>wget <span class="nt">-O</span> /tmp/INSTALL.sh https://raw.githubusercontent.com/MISP/MISP/2.4/INSTALL/INSTALL.sh
bash /tmp/INSTALL.sh <span class="nt">-A</span>
</pre></table></code></div></div><h1 id="sources">Sources</h1><ul><li><a href="https://docs.thehive-project.org/thehive/">TheHive Project Documentation</a><li><a href="https://blog.thehive-project.org/2017/06/19/thehive-cortex-and-misp-how-they-all-fit-together/">TheHive, Cortex, and MISP</a><li><a href="https://github.com/TheHive-Project/CortexDocs/blob/master/installation/install-guide.md">Cortex Guide</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/general-it-and-security/'>General IT and Security</a>, <a href='/categories/engineering/'>Engineering</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/the-hive/" class="post-tag no-text-decoration" >the hive</a> <a href="/tags/cortex/" class="post-tag no-text-decoration" >cortex</a> <a href="/tags/misp/" class="post-tag no-text-decoration" >misp</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=TheHive4%2C+Cortex%2C+and+MISP+Server+Installation+-+darkcybe&url=https%3A%2F%2Fdarkcybe.github.io%2Fposts%2FThe_Hive_Install%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=TheHive4%2C+Cortex%2C+and+MISP+Server+Installation+-+darkcybe&u=https%3A%2F%2Fdarkcybe.github.io%2Fposts%2FThe_Hive_Install%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdarkcybe.github.io%2Fposts%2FThe_Hive_Install%2F&text=TheHive4%2C+Cortex%2C+and+MISP+Server+Installation+-+darkcybe" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdarkcybe.github.io%2Fposts%2FThe_Hive_Install%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/DFIR_Evidence_of_Account_Usage/">Evidence of Account Usage</a><li><a href="/posts/DFIR_Evidence_of_Execution/">Evidence of Execution</a><li><a href="/posts/Active_Directory/">Active Directory</a><li><a href="/posts/Command_and_Control/">Command and Control</a><li><a href="/posts/ETH_Overview/">Ethical Hacking Overview</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/credential-access-ta0006/">credential access (TA0006)</a> <a class="post-tag" href="/tags/execution-ta0002/">execution (TA0002)</a> <a class="post-tag" href="/tags/aitm/">aitm</a> <a class="post-tag" href="/tags/execution-t0002/">execution (T0002)</a> <a class="post-tag" href="/tags/lateral-movement-ta0008/">lateral movement (TA0008)</a> <a class="post-tag" href="/tags/mitm/">mitm</a> <a class="post-tag" href="/tags/nmap/">nmap</a> <a class="post-tag" href="/tags/ntlmv2/">ntlmv2</a> <a class="post-tag" href="/tags/privilege-escalation-ta0004/">privilege escalation (TA0004)</a> <a class="post-tag" href="/tags/responder/">responder</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Installing_SIFT_Workstation/"><div class="card-body"> <em class="small" data-ts="1662904800" data-df="ll" > Sep 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building SIFT Workstation on Ubuntu 20.04 LTS</h3><div class="text-muted small"><p> The good folks at SANS Institute have put together and maintain a pre-configured collection of tools to assist DFIR analysts in their war against the cyber baddies. If you’ve taken one of SANS DFIR...</p></div></div></a></div><div class="card"> <a href="/posts/Installing_Wazuh/"><div class="card-body"> <em class="small" data-ts="1662991200" data-df="ll" > Sep 13, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Installing and Configuring Wazuh EDR</h3><div class="text-muted small"><p> Overview Wazuh is a security platform that provides unified XDR and SIEM protection for endpoints and cloud workloads. The solution is composed of a single universal agent and three central compon...</p></div></div></a></div><div class="card"> <a href="/posts/Installing_Ubuntu_22.04/"><div class="card-body"> <em class="small" data-ts="1664287200" data-df="ll" > Sep 28, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building an Ubuntu Host on VMWare</h3><div class="text-muted small"><p> Overview Ubuntu is a Linux distribution based on Debian and composed mostly of free and open-source software. Ubuntu is officially released in three editions: Desktop, Server, and Core for Interne...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Installing_Wazuh/" class="btn btn-outline-primary" prompt="Older"><p>Installing and Configuring Wazuh EDR</p></a> <a href="/posts/Study_Methodology/" class="btn btn-outline-primary" prompt="Newer"><p>Study Methodology</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/darkcybe">darkcybe</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/credential-access-ta0006/">credential access (TA0006)</a> <a class="post-tag" href="/tags/execution-ta0002/">execution (TA0002)</a> <a class="post-tag" href="/tags/aitm/">aitm</a> <a class="post-tag" href="/tags/execution-t0002/">execution (T0002)</a> <a class="post-tag" href="/tags/lateral-movement-ta0008/">lateral movement (TA0008)</a> <a class="post-tag" href="/tags/mitm/">mitm</a> <a class="post-tag" href="/tags/nmap/">nmap</a> <a class="post-tag" href="/tags/ntlmv2/">ntlmv2</a> <a class="post-tag" href="/tags/privilege-escalation-ta0004/">privilege escalation (TA0004)</a> <a class="post-tag" href="/tags/responder/">responder</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QFH2BQ5ZG5"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QFH2BQ5ZG5'); }); </script>
